.
├── .github
│   └── copilot-instructions.md
├── .gitignore
├── .gitmodules
├── .idea
│   ├── .gitignore
│   ├── .name
│   ├── AndroidProjectSystem.xml
│   ├── compiler.xml
│   ├── deploymentTargetSelector.xml
│   ├── gradle.xml
│   ├── migrations.xml
│   ├── misc.xml
│   ├── runConfigurations.xml
│   └── vcs.xml
├── README.md
├── dirs.txt
├── docs
│   └── arvore_dirs.txt
├── documentation
│   └── anotacoes.html
├── ibge_data
│   └── input
│       └── sp_ibge.geojson
├── index.js
├── my_run.sh
├── src
│   ├── address_converter.html
│   ├── andarilho.js
│   ├── guia_turistico.html -> index.html
│   ├── index.html
│   ├── libs
│   │   ├── guia_js
│   │   └── sidra
│   ├── loc_em_movimento.css
│   └── loc_em_movimento.html
├── tests
│   └── index.py
├── utils
│   └── download_dados_ibge.py
└── wrangler.jsonc

13 directories, 30 files
