.
├── dirs.txt
├── docs
│   ├── arvore_dirs.txt
│   ├── README.md
│   └── uml
│       ├── class-diagrams
│       ├── component-diagrams
│       ├── README.md
│       ├── sequence-diagrams
│       └── use-case-diagrams
├── documentation
│   └── anotacoes.html
├── ibge_data
│   └── input
│       └── sp_ibge.geojson
├── README.md
├── src
│   ├── address-converter.html
│   ├── andarilho.js
│   ├── guia-turistico.html
│   ├── index.html
│   ├── libs
│   │   ├── guia_js
│   │   └── sidra
│   ├── loc-em-movimento.css
│   └── loc-em-movimento.html
├── tests
│   └── index.py
├── utils
│   └── download_dados_ibge.py
└── wrangler.jsonc

16 directories, 16 files
